// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@radius: 60%;
@style: 3px solid pink;


.border {
	border: 2px double aliceblue;
	margin:2em;
	justify-content: center;
  }

.box {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left: 1em;
}

.button {
  width: 10%;
  margin: 0;
  border: 3px solid powderblue;
  padding: 5px;
  display: inline-flex;
  border-radius: 10px;
  color: black;
  text-decoration: none;
  margin-bottom: 10px;
  background: peachpuff;
}

.h2-font {
  font-size: 1em;
  font-family: fantasy;
  font-weight: 100em;
  color: pink;
}

.p-font {
	font-size: .5em;
	font-family: Papyrus, fantasy; font-size: 14px; font-style: normal; 
	font-variant: normal; font-weight: 400; line-height: 20px;
}
.mobile{
  @media(max-width: 500px){
         width: 97%;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: flex-start;
         margin-top: auto 0;
         margin-left: .5em;
         font-size: .8em;
         font-family: fantasy;
  }
}

.container {
  width: 800px;
  margin: auto;
  border: @style;
  background-image: url(https://i.picsum.photos/id/1019/5472/3648.jpg);
  .mobile();

  header {
	width: 100%;
  .box();
  .mobile();
    img {
     width: 20%;
     height: 20%;
     margin-right: 1em;
     .border();
     }
  }
    h1 {
      margin-left: 6em;
      margin-top: 3em;
		  font-size: 2em;
		  font-family: fantasy;
		  font-weight: 200;
		  color: pink;
	    width: 30%;
	}

    nav {
      width: 100%;
	  .box();
	  margin:1em;

      a {
        .button();
      }
    }


  .about {
    width: 50%;
    .box();
    .border();
    background-color: oldlace;
    .mobile();

  	h2 {
     width: 30%;
	 .h2-font();
	 margin-top: 4em;
  }

  
  p {
	width: 50%;
  .p-font();
  .mobile();
  }
}

.skills {
  width: 50%;
  .box();
  .border();
  margin-left: 20em;
  background-color: lavenderblush;
  .mobile();
  
  h2 {
    width: 30%;
	.h2-font();
	margin-top: 4em;
  }

  ul {
	width: 50%;
  .p-font();
  .mobile();
  }
}

.work {
  width: 50%;
  .box();
  .border();
  background-color: gainsboro;
  .mobile();
  
  h2 {
    width: 30%;
	.h2-font();
	margin-top: 2em;;
  }
  
  ul {
	width:50%; 
  .p-font();
  .mobile();
  }
}
.contact {
  width: 50%;
  .box(); 
  .border();
  margin-left: 20em;
  background-color: hotpink;
  .mobile();
  
  h2{
    width:30%;
	.h2-font();
	margin-top: 1em;
	
  }
  
  ul{
	width:50%;
  .p-font();
  .mobile();
  }
}

.footer{
    width: 100%;
	.box();
  .mobile();
    nav {
	  width: 100%;

      a {
        .button();
      }
    }

    }
  }


    



