html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@font:'Lobster', cursive;

@style: 3px solid pink;


.border {
	border: 2px double aliceblue;
	margin:2em;
	justify-content: center;
  }

.box {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left: 1em;
}

.button {
  width: 30%;
  margin: 0;
  border: 3px solid powderblue;
  padding: 5px;
  display: inline-flex;
  border-radius: 10px;
  color: cornflowerblue;
  text-decoration: none;
  margin-bottom: 10px;
  background: peachpuff;
  font-family: @font;
}

.h2-font {
  font-size: 1.5em;
  font-family: @font;
  font-style: normal; 
  font-variant: normal;
  font-weight: 400; 
  line-height: 20px;
  color: plum
}

.p-font {
  font-family: @font;
  font-size: 14px; 
  font-style: normal; 
  font-variant: normal;
  font-weight: 400; 
  line-height: 20px;
  color: palevioletred
}
.mobile{
  @media(max-width: 500px){
         width: 97%;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: flex-start;
         margin-top: auto 0;
         margin-left: .5em;
         margin-bottom: .5em;
         font-size: .8em;
         font-family: fantasy;
  }
}

.container {
  width: 800px;
  margin: auto;
  border: @style;
  background-image: url(https://i.picsum.photos/id/1019/5472/3648.jpg);
  .mobile();

  header {
	width: 100%;
  .box();
  .mobile();
    img {
     width: 20%;
     height: 20%;
     margin-right: 1em;
     .border();
     }
  }
    h1 {
      margin-left: 4em;
      margin-top: 2em;
		  font-size: 3em;
      font-family: @font;
      font-weight: 400; 
      line-height: 20px;
      width: 40%;
      color:pink;
      .mobile();
  }
    h2{
      margin-left: 15em;
		  font-size: 2em;
      font-family: @font;
      font-weight: 100; 
      line-height: 5px;
      width: 40%;
      color:pink;
      .mobile();
    }

    p{
      margin-left: 3em;
      .p-font();
      .mobile();
    }
    nav{
      width: 50%
      .box();
      margin-bottom: 2em;
      margin-right: 1em;

      a{
        width:10%
        .button();
      }
    }
   
}
  
